<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
	<title>Dashboard HTML</title>
</head>
<body style="background-color: teal">	
	<img src="https://beatrikn.files.wordpress.com/2010/05/.gif?w=300" width="299px" height="169px" style="float: center">

	<ul style="float: right;">
		<a href="#"><li>about me</li></a>
		<a href="#"><li>services</li></a>
		<a href="#"><li>contact</li></a>
		<a href="index.html"><li>logout</li></a>
	</ul>
	<h1>Francine Angel Sanchez</h1>
	<p>Hello there, my name is Francine Sanchez and I just wanted to tell you a little something about myself.  As you can see, I've built this website, and this is actually my first time ever and I'm gradually learning in this awesome class I'm taking.  I feel like this class is very helpful and useful for any job opportunity's out there.  Now a days most businesses conduct business with the newest technology out there and need employees to operate the technical positions.  I'm lucky to have been given this opportunity and hope others out there can take part in a class like this.</p>
	<video width="350;" controls>
		<source src="http://srv76.clipconverter.cc/download/q7yVrrFpmoywa2xolpyXabWj2qhrabVpmpaZbHBjoGZpr3ykz9Omp6emzaSomKs%3D/Bad%20Meets%20Evil%20-%20Lighters%20ft.%20Bruno%20Mars.mp4" type="video/mp4">
	</video>




</body>
</html>